# 页面标题
VUE_APP_TITLE = IT认证题库管理系统

# 开发环境配置
ENV = 'development'

# IT认证题库管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 转发
# ruoyi后台模板默认代理如下，转发到示例后端，方便先画静态页面
# 后续请将TARGET值后缀的 base 改为 班级序号
# 如：项目60班 改为 ms_stu_pro60
TARGET = 'http://mashang.eicp.vip:5555/ms_stu_probase'
